<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel to Bali - Reservation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Style+Script&display=swap"
    rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />


  <style>
    body {
      background:
        linear-gradient(rgba(8, 23, 46, 0.7),
          rgba(8, 23, 46, 0.7)),
        url('assets/image/foto-bali2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: 100% 48%;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      border-radius: 10px;
    }

    .form-group input:hover,
    .form-group select:hover,
    .form-group textarea:hover {
      box-shadow: 0 0 0 .2rem rgba(255, 196, 145, .5)
    }

    h1.reservation {
      font-size: 55px;
    }


    @media screen and (max-width: 425px) {

      h1.reservation {
        font-size: 35px;
      }

    }
  </style>
</head>

<body class="text-white">
  <div class="container-fluid">
    <div class="row">
      <div class="col-1 py-2 py-sm-5">
        <a href="index.html"><i class="bi bi-arrow-left-short px-5"></i></i></a>
      </div>
      <div class="col-2 d-none d-sm-block"></div>
      <div class="col-6 pt-5 d-none d-sm-block">
        <h1 class="text-center pt-5 pb-2 reservation" style="color: #ffb474;">Reservation</h1>
      </div>
      <div class="col-3 d-none d-sm-block"></div>
    </div>
    <div class="row justify-content-center">
      <div class="col-auto d-block d-sm-none">
        <h1 class="text-center pt-5 pb-2 reservation" style="color: #ffb474;">Reservation</h1>
      </div>
    </div>
    <div class="row pt-5">
      <div class="col-xl-4 col-lg-3 col-sm-1"></div>
      <div class="col">
        <form action="">
          <div class="form-group">
            <input type="name" class="form-control py-4 d-blcok" id="name" placeholder="Input your name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control py-4 d-block" id="email" placeholder="Input your email">
          </div>
          <div class="form-group d-block d-sm-none">
            <input type="phone" class="form-control py-4 d-block" id="phone" placeholder="Phone Number">
          </div>
          <div class="form-group d-block d-sm-none">
            <select class="form-control py-4 d-block" id="nation">
              <option value="" selected disabled>Select your nationality</option>
              <option>Indonesia</option>
            </select>
          </div>
          <div class="row">
            <div class="col d-none d-sm-block">
              <div class="form-group">
                <input type="phone" class="form-control py-4 d-block" id="phone" placeholder="Phone Number">
              </div>
            </div>
            <div class="col d-none d-sm-block">
              <div class="form-group">
                <select class="form-control py-4 d-block" id="nation">
                  <option value="" selected disabled>Select your nationality</option>
                  <option>Indonesia</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control d-block" id="trip" rows="5" placeholder="Explain about your trip"></textarea>
          </div>
        </form>
      </div>
      <div class="col-xl-4 col-lg-3 col-sm-1"></div>
    </div>
    <div class="row pt-4">
      <div class="col-xl-4 col-lg-3 col-sm-1">
      </div>
      <div class="col">
        <a class="btn btn-bali btn-block btn-lg py-3" href="" role="button">Submit</a>
      </div>
      <div class="col-xl-4 col-lg-3 col-sm-1">
      </div>
    </div>
  </div>
</body>

</html>